DATABASE_URL='postgres://exampleuser:123@localhost:5432/example'

AUTH0_CLIENT_ID = 
AUTH0_CLIENT_SECRET = 
AUTH0_DOMAIN = 

AUTH0_BASE_URL = http://localhost:3000/
NEXTAUTH_URL = http://localhost:3000/


DATABASE_USER = 
DATABASE_PASSWORD = 
DATABASE_NAME =